{
  "name": "@codexo/exojs",
  "description": "A TypeScript-first browser 2D runtime for games and interactive apps.",
  "version": "0.10.0",
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "files": [
    "dist/esm/",
    "dist/exo.esm.js",
    "dist/exo.esm.js.map",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "./dist/exo.esm.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/exo.esm.js",
  "types": "./dist/esm/index.d.ts",
  "sideEffects": [
    "./dist/esm/rendering/sprite/Sprite.js"
  ],
  "keywords": [
    "2d",
    "browser",
    "canvas",
    "games",
    "rendering",
    "typescript",
    "webgl2",
    "webgpu"
  ],
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./debug": {
      "types": "./dist/esm/debug/index.d.ts",
      "import": "./dist/esm/debug/index.js",
      "default": "./dist/esm/debug/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "bootstrap": "pnpm install --frozen-lockfile --ignore-scripts",
    "clean": "rimraf dist",
    "build": "pnpm clean && tsx node_modules/rollup/dist/bin/rollup -c --environment EXOJS_ENV:production",
    "build:dev": "pnpm clean && tsx node_modules/rollup/dist/bin/rollup -c --environment EXOJS_ENV:development",
    "build:watch": "tsx node_modules/rollup/dist/bin/rollup -cw --environment EXOJS_ENV:development",
    "verify:exports": "tsx ./scripts/verify-exports.ts",
    "verify:package": "pnpm build && pnpm verify:exports && pnpm pack",
    "sync:example-capabilities": "tsx ./scripts/sync-example-capabilities.ts",
    "verify:release": "pnpm typecheck && pnpm lint:strict && pnpm format:check && pnpm test && pnpm verify:package",
    "release": "tsx ./scripts/release.ts",
    "release:notes": "tsx ./scripts/generate-release-notes.ts",
    "prepack": "pnpm build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"examples/**/*.js\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"test/**/*.ts\" \"examples/**/*.js\"",
    "lint:strict": "eslint --max-warnings=0 \"src/**/*.ts\"",
    "lint:strict:fast": "eslint --cache --cache-location .cache/eslintcache --max-warnings=0 \"src/**/*.ts\"",
    "lint:strict:fix": "eslint --fix --max-warnings=0 \"src/**/*.ts\"",
    "lint:strict:fast:fix": "eslint --cache --cache-location .cache/eslintcache --fix --max-warnings=0 \"src/**/*.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project=exojs",
    "test:coverage": "vitest run --coverage --project=exojs",
    "test:watch": "vitest --project=exojs",
    "test:browser": "vitest run --project=browser",
    "test:browser:webgl": "vitest run --project=browser",
    "test:browser:webgpu": "vitest run --project=browser-webgpu",
    "test:browser:webgpu:headed": "vitest run --project=browser-webgpu",
    "test:browser:webgpu:headless": "vitest run --project=browser-webgpu --browser.headless",
    "bench": "vitest bench",
    "bench:run": "vitest bench --run",
    "site:install": "pnpm bootstrap",
    "site:build": "pnpm --filter @codexo/exojs-examples build",
    "site:build:api": "pnpm --filter @codexo/exojs-examples build:api",
    "perf:bench:rendering": "tsx test/perf/rendering-benchmark.ts",
    "perf:bench:audio": "tsx test/perf/audio-benchmark.ts",
    "perf:bench:collision": "tsx test/perf/collision-benchmark.ts",
    "perf:bench:scene-graph": "tsx test/perf/scene-graph-benchmark.ts",
    "perf:bench:interaction": "tsx test/perf/interaction-benchmark.ts",
    "perf:bench:all": "pnpm perf:bench:rendering && pnpm perf:bench:audio && pnpm perf:bench:collision && pnpm perf:bench:scene-graph && pnpm perf:bench:interaction",
    "perf:profile": "tsx test/perf/profile-benchmark.ts",
    "perf:profile:gc": "node --expose-gc --import tsx/esm test/perf/profile-benchmark.ts",
    "prepare": "husky",
    "commit": "gitmoji -c"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Exoridus/ExoJS",
  "bugs": {
    "url": "https://github.com/Exoridus/ExoJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exoridus/ExoJS.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/css-font-loading-module": "0.0.14",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "@vitest/browser": "^4.1.7",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-istanbul": "^4.1.7",
    "@webgpu/types": "^0.1.69",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "gitmoji-cli": "^9.7.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.50.0",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "rollup": "^4.60.3",
    "rollup-plugin-string": "^3.0.0",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.7"
  }
}
