{
  // Lightweight static type-check for the playground example sources.
  //
  // The runtime example smoke (site/scripts/smoke-examples.ts) only catches
  // crashes and missing canvases — stale TextStyle keys like `fill`, `stroke`,
  // or `wordWrap` are silently ignored at runtime, so they slip through. This
  // config type-checks the example `.js` sources against the engine's own source
  // types (no build required: `@codexo/exojs` maps to `src/index.ts`), so the
  // editor-visible "`fill` does not exist in TextStyleOptions" diagnostics also
  // fail `pnpm typecheck:examples`.
  //
  // `strict` is intentionally off so idiomatic example patterns (untyped
  // `draw(context)` params, etc.) don't add noise — TypeScript's object-literal
  // excess-property check, which flags the stale style keys, runs regardless.
  //
  // Scope: the full example catalog. Every `.js` under `examples/` is
  // type-checked against the engine source types, so stale TextStyle keys are
  // caught catalog-wide. `examples/shared/runtime.d.ts` supplies the
  // playground-only globals (`window.assets`, `__EXAMPLE_META__`).
  //
  // `examples/shared/editor-support.d.ts` is deliberately NOT included: it is a
  // Monaco-only extra-lib that re-declares `Json`/`TextAsset`/etc. inside
  // `declare module '@codexo/exojs'`, which collides with the real source
  // exports here (duplicate-identifier). Its permissive Scene/Loader shims are
  // unnecessary for `.js` sources — checked JS infers `this._x` fields directly.
  //
  // `exclude` carves out examples that currently fail the type-check for reasons
  // unrelated to text styling (stale `Signal`/`Scene`/particle-module APIs,
  // `Sprite` dynamic fields, `AudioAnalyser`, WGSL module types). These are
  // tracked as follow-up batches; the TextStyle migration itself is already
  // complete in every one of them.
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": [],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@codexo/exojs": ["./src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["examples/**/*.js", "examples/shared/runtime.d.ts", "src/typings.d.ts"],
  "exclude": [
    "examples/application-scenes/hud-overlay-scene.js",
    "examples/application-scenes/multiple-scenes.js",
    "examples/beat-detection/beat-sync-pulse.js",
    "examples/debug-layer/bounding-boxes.js",
    "examples/debug-layer/performance-overlay.js",
    "examples/particles/cursor-attractor-particles.js",
    "examples/particles/custom-wgsl-module.js",
    "examples/particles/emitter-basics.js",
    "examples/particles/gpu-particles.js",
    "examples/performance/backend-comparison.js",
    "examples/scene-graph/z-ordering.js",
    "examples/showcase/audio-reactive-particles.js",
    "examples/showcase/audio-visualisation.js",
    "examples/showcase/gamepad-spaceship.js",
    "examples/showcase/pause-blur.js",
    "examples/showcase/screen-shake-on-explosion.js",
    "examples/spatial-audio/falloff-curves.js",
    "examples/sprites-textures/blendmodes.js",
    "examples/tweens-animation/easing-curves.js"
  ]
}
