{
  // Lightweight static type-check for the playground example sources.
  //
  // The runtime example smoke (site/scripts/smoke-examples.ts) only catches
  // crashes and missing canvases — stale TextStyle keys like `fill`, `stroke`,
  // or `wordWrap` are silently ignored at runtime, so they slip through. This
  // config type-checks the example `.js` sources against the engine's own source
  // types (no build required: `@codexo/exojs` maps to `src/index.ts`), so the
  // editor-visible "`fill` does not exist in TextStyleOptions" diagnostics also
  // fail `pnpm typecheck:examples`.
  //
  // `strict` is intentionally off so idiomatic example patterns (untyped
  // `draw(context)` params, etc.) don't add noise — TypeScript's object-literal
  // excess-property check, which flags the stale style keys, runs regardless.
  //
  // Scope: the full example catalog. Every `.js` under `examples/` is
  // type-checked against the engine source types, so stale TextStyle keys are
  // caught catalog-wide. `examples/shared/runtime.d.ts` supplies the
  // playground-only globals (`window.assets`, `__EXAMPLE_META__`).
  //
  // `examples/shared/editor-support.d.ts` is deliberately NOT included: it is a
  // Monaco-only extra-lib that re-declares `Json`/`TextAsset`/etc. inside
  // `declare module '@codexo/exojs'`, which collides with the real source
  // exports here (duplicate-identifier). Its permissive Scene/Loader shims are
  // unnecessary for `.js` sources — checked JS infers `this._x` fields directly.
  //
  // The entire example catalog type-checks against the engine source types with
  // zero per-example excludes. The former stale-API clusters (two-argument
  // `Signal.add`, `PushSceneOptions.input`, `Sprite` dynamic instance fields,
  // `AudioAnalyser` getters, WGSL module return types) were migrated to the
  // current API in the example sources themselves.
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": [],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@codexo/exojs": ["./src/index.ts"],
      "@codexo/exojs/extensions": ["./src/extensions/index.ts"],
      "@codexo/exojs/rendering": ["./src/rendering.ts"],
      "@codexo/exojs/debug": ["./src/debug/index.ts"],
      "@codexo/exojs-particles": ["./packages/exojs-particles/src/index.ts"],
      "@codexo/exojs-particles/register": ["./packages/exojs-particles/src/register.ts"],
      "@codexo/exojs-tiled": ["./packages/exojs-tiled/src/index.ts"],
      "@codexo/exojs-tiled/register": ["./packages/exojs-tiled/src/register.ts"],
      "@/*": ["./src/*"],
      "@assets": ["./examples/shared/assets-catalog.d.ts"]
    }
  },
  "include": [
    "examples/**/*.js",
    "examples/**/*.ts",
    "examples/shared/runtime.d.ts",
    "examples/shared/assets-catalog.d.ts",
    "src/typings.d.ts"
  ],
  "exclude": ["examples/shared/editor-support.d.ts"]
}
