{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "ignoreDeprecations": "6.0",
    "types": ["vitest/globals", "node", "jsdom", "@webgpu/types", "css-font-loading-module"]
  },
  "include": ["src/**/*", "test/**/*"]
}
