{
  // Typechecks every `*.worker.ts` in the repository against the Worker global
  // scope and nothing else.
  //
  // A worker source is bundled into a string and handed to `new Worker(blobUrl)`;
  // it never shares a realm with the module that created it, so the shared
  // worker profile takes `webworker` in place of `dom`/`dom.iterable` and a
  // `document` or `window` reference is a compile error here rather than a
  // `ReferenceError` on a background thread. Both libs cannot be combined (they
  // declare the same globals), which is why these files are excluded from the
  // programs that own their importers - `tsconfig.examples.json` for the example
  // catalog - and checked here instead.
  //
  // This stays a repository-level program rather than moving into the packages:
  // its file set spans `src/`, `test/`, `examples/` and several packages at
  // once, and the first two of those belong to no package at all. The
  // package-local counterparts (`packages/exojs-audio-fx/tsconfig.worklets.json`,
  // `packages/exojs-build/tsconfig.worklets.json`) cover AudioWorkletGlobalScope,
  // which is a different realm with different globals.
  "extends": "@codexo/exojs-config/typescript/worker.json",
  // Excluded: a worker that hosts the engine itself rather than a self-contained
  // computation. It is a module worker served by the bundler, so it imports the
  // engine's own modules - which are typed against the DOM and guard their
  // document access at runtime. Those types cannot resolve in a program whose
  // `lib` deliberately excludes `dom`. It is typechecked with the rest of the
  // test sources instead, and executed for real in the browser worker suite.
  "exclude": ["test/rendering/browser/fixtures/application-host.worker.ts"],
  "include": [
    "examples/**/*.worker.ts",
    "packages/exojs-*/src/**/*.worker.ts",
    "packages/exojs-*/test/**/*.worker.ts",
    "src/**/*.worker.ts",
    "test/**/*.worker.ts"
  ]
}
