{
  // Type-check for the repository's own tooling: the gate runners, the release
  // cut, the build driver, the measurement harnesses, and the root config
  // files.
  //
  // `tsconfig.json` covers `src/**` only, so until this config existed nothing
  // type-checked `scripts/**` - a rename or a changed signature surfaced when
  // the script next ran, which for the release cut means during a release.
  // ESLint runs over the tree but with `disableTypeChecked`, since these files
  // sit outside any typed program; that catches unused symbols and import
  // order, not types.
  //
  // These are Node programs executed through `tsx`, so they import each other
  // by their real `.ts` paths rather than extensionless specifiers - hence
  // `allowImportingTsExtensions` with `noEmit`. `verbatimModuleSyntax` from the
  // shared base stays on: the scripts are ESM and the distinction between a
  // type and a value import is the same contract here as in the engine.
  //
  // `@codexo/exojs-config` is plain ESM `.js` annotated with JSDoc, and it is
  // in this program rather than behind an ambient `declare module`: with
  // `allowJs`/`checkJs` its annotations are the real types, so a consumer that
  // passes the wrong shape to a shared ESLint/Vitest/Rolldown factory fails
  // here. Converting it to TypeScript is not required for that and would cost
  // more than it buys - ESLint and Prettier load it directly at runtime.
  //
  // `scripts/**` itself is TypeScript throughout, including the files that run
  // with no toolchain behind them - node strips their types itself. The `.mjs`
  // include stays anyway, so a file that reappears in that form is checked
  // rather than silently outside the program again.
  "extends": "@codexo/exojs-config/typescript/base.json",
  "compilerOptions": {
    "lib": ["es2023"],
    "types": ["node"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  // `exo-full.entry.ts` is a bundler entry, not a Node program: it re-exports
  // every extension package and is type-checked by `tsconfig.examples.json`
  // against their sources.
  "include": ["scripts/**/*.ts", "scripts/**/*.mjs", "*.config.ts", "packages/exojs-config/**/*.js"],
  "exclude": ["scripts/exo-full.entry.ts"]
}
