{
    "name": "@codexo/exojs-examples",
    "private": true,
    "description": "Browser-runnable examples site for ExoJS (sibling app; not published to npm).",
    "version": "0.0.0",
    "type": "module",
    "license": "MIT",
    "author": "Dieter Giesler",
    "scripts": {
        "examples:sync": "tsx scripts/sync-examples-static.ts",
        "vendor:sync:exo": "tsx scripts/sync-exo-vendor.ts",
        "vendor:sync:monaco": "tsx scripts/sync-monaco-vendor.ts",
        "vendor:sync": "npm run vendor:sync:exo && npm run vendor:sync:monaco",
        "assets:sync:input-prompts": "tsx scripts/sync-kenney-input-prompts.ts",
        "dev": "npm run vendor:sync && npm run examples:sync && astro dev",
        "build:api": "tsx scripts/build-api.ts",
        "build": "npm run vendor:sync && npm run examples:sync && npm run build:api && astro build",
        "preview": "astro preview",
        "check-ts": "astro check && tsc --noEmit --pretty",
        "screenshots": "tsx scripts/capture-screenshots.ts",
        "screenshots:smoke": "tsx scripts/capture-screenshots.ts --base-url http://127.0.0.1:4321/ExoJS/ --label verify-mobile-phases-1-4-smoke --routes /en/,/en/guide/,/en/guide/introduction/what-is-exojs/,/en/api/,/en/api/all/,/en/api/application/,/en/api/scene/,/en/api/sprite/,/en/playground/ --themes dark,light --viewports 1440x1000,390x844 --concurrency 3"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.9",
        "@astrojs/lit": "^4.3.0",
        "@types/node": "^25.6.2",
        "astro": "^6.3.1",
        "lit": "^3.3.2",
        "playwright": "^1.59.1",
        "sass": "^1.99.0",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@astrojs/mdx": "^5.0.4",
        "@codexo/exojs": "file:..",
        "@fontsource/inter": "^5.2.8",
        "@fontsource/jetbrains-mono": "^5.2.8",
        "@fontsource/space-grotesk": "^5.2.10",
        "monaco-editor": "0.55.1",
        "typedoc": "^0.28.19",
        "typedoc-plugin-markdown": "^4.11.0"
    }
}
